<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logoipsum</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <script>
    </script>
</head>
<body>
    <div class="construcao">
        <section class="emConstrucao">
            <i class="fas fa-pencil-ruler"></i>
            <h1>PÁGINA EM CONSTRUÇÃO</h1>
            <a href="index.html"><button type="submit">Voltar</button></a>
        </section>
    </div>
</body>
</html>